# simplilearn_FlyAway

./: .gitignore  README.md  pom.xml
src/main/java/com/example/simplilearn/flyaway/config/: HibernateUtil.java
src/main/java/com/example/simplilearn/flyaway/config/data/: DataLoader.java  DataLoaderBootstrap.java  DevelopmentDataLoader.java
src/main/java/com/example/simplilearn/flyaway/modules/booking/adapter/in/command/: BookingCommand.java
src/main/java/com/example/simplilearn/flyaway/modules/booking/adapter/in/controller/: BookingController.java
src/main/java/com/example/simplilearn/flyaway/modules/booking/domain/: Booking.java  Passenger.java
src/main/java/com/example/simplilearn/flyaway/modules/booking/dto/: BookingDto.java  PassengerDto.java
src/main/java/com/example/simplilearn/flyaway/modules/booking/services/: CreateBookingService.java  DeleteBookingService.java  ReadAllBookingService.java  ReadBookingByUserIdService.java  ReadBookingService.java  UpdateBookingService.java
src/main/java/com/example/simplilearn/flyaway/modules/flight/adapter/in/command/: FlightCommand.java  SearchFlightsCommand.java  TripType.java
src/main/java/com/example/simplilearn/flyaway/modules/flight/adapter/in/controller/: FlightController.java
src/main/java/com/example/simplilearn/flyaway/modules/flight/domain/: Flight.java
src/main/java/com/example/simplilearn/flyaway/modules/flight/dto/: FlightDto.java
src/main/java/com/example/simplilearn/flyaway/modules/flight/services/: CreateFlightService.java  DeleteFlightsService.java  ReadAllFlightsService.java  ReadFlightService.java  SearchFlightService.java  UpdateFlightService.java
src/main/java/com/example/simplilearn/flyaway/modules/home/: HomeController.java
src/main/java/com/example/simplilearn/flyaway/modules/places/domain/: Place.java
src/main/java/com/example/simplilearn/flyaway/modules/places/dto/: PlaceDto.java
src/main/java/com/example/simplilearn/flyaway/modules/places/services/: CreatePlaceService.java  DeletePlaceService.java  ReadAllPlacesService.java  ReadPlaceService.java  UpdatePlaceService.java
src/main/java/com/example/simplilearn/flyaway/modules/user/domain/: Group.java  User.java
src/main/java/com/example/simplilearn/flyaway/modules/user/dto/: UserDto.java
src/main/java/com/example/simplilearn/flyaway/modules/user/services/: ChangePasswordService.java  CreateUserService.java  DeleteUserService.java  FindUserByEmailService.java  ReadAllUsersService.java  ReadUserService.java  UpdateUserService.java  ValidateUserService.java
src/main/java/com/example/simplilearn/flyaway/util/: IDao.java  MessageStatus.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: custom.css  custom2.css
src/main/webapp/WEB-INF/sass/: custom2.scss
src/main/webapp/WEB-INF/views/: booking.jsp  bookingPayment.jsp  bookingTickets.jsp  dashboard.jsp  flight.jsp  flightDashboard.jsp  flightUpdate.jsp  header.jsp  index.jsp  login.jsp  place.jsp  placeDashboard.jsp  placeUpdate.jsp  profile.jsp
(+5 files in other folders)
